<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About</title>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
        background-size: cover;
      }
      h1 {
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .title {
        text-decoration: underline;
        font-size: 40px;
        color: blueviolet;
      }
      .content {
        padding: 40px;
        text-align: justify;
        color: rgb(255, 255, 255);
        font-size: 20px;
        line-height: 60px;
        background: rgba(243, 243, 243, 0.212);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="spidey">SpiderMan</h1>
      <ul class="nav-links">
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <div class="content">
      <h1 class="title">About</h1>
      <p>
        Marvel's Spider-Man is a 2018 action-adventure game developed by
        Insomniac Games and published by Sony Interactive Entertainment. Based
        on the Marvel Comics superhero Spider-Man, it is inspired by the
        long-running comic book mythology and adaptations in other media. In the
        main storyline, the super-human crime lord Mister Negative orchestrates
        a plot to seize control of New York City's criminal underworld. When
        Mister Negative threatens to release a deadly virus, Spider-Man must
        confront him and protect the city while dealing with the personal
        problems of his civilian persona, Peter Parker.
      </p>
    </div>
  </body>
</html>
