<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Images</title>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
        background-size: cover;
      }
      h1 {
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="spidey">SpiderMan</h1>
      <ul class="nav-links">
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <img
      src="https://i.pinimg.com/originals/e5/a7/c4/e5a7c437c0be00f41d64a8f485da9436.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 110px;"
    />
    <img
      src="https://2.bp.blogspot.com/-yU_2Dko6uSc/XDtZPevBOAI/AAAAAAAAG9Q/JRdBjyLIA_4YadOQHtzsjfT0gNZ1ZzrWgCLcBGAs/s2560/iron-spider-2880x1800-spider-man-hd-16381.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://mocah.org/uploads/posts/5003354-spiderman-4k-artwork-hd-digital-art-superheroes.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://c4.wallpaperflare.com/wallpaper/332/26/407/movis-1920x1200-spiderman-wallpaper-preview.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://s1.1zoom.me/b5545/381/Spider-Man_Homecoming_Spiderman_hero_Heroes_comics_532688_1920x1080.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 110px;"
    />
    <img
      src="https://cdn.thegamesdb.net/images/original/fanart/4777-1.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://wallpaperplay.com/walls/full/2/0/8/136453.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://wallpaperaccess.com/full/19722.jpg"
      alt="poster-1"
      height="250"
      width="300"
      style="padding: 0 20px 20px 0;"
    />
  </body>
</html>
