<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
        background-size: cover;
      }
      h1 {
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="spidey">SpiderMan</h1>
      <ul class="nav-links">
        <a href="./home.html">Home</a>
        <a href="./images.html">Images</a>
        <a href="./about.html">About</a>
        <a href="./videos.html">Videos</a>
      </ul>
    </nav>
  </body>
</html>
