<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Videos</title>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
        background-size: cover;
      }
      h1 {
        text-decoration: underline;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .videos {
        padding-left: 200px;
        padding-top: 50px;
        font-size: 20px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="spidey">SpiderMan</h1>
      <ul class="nav-links">
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="about.html">About</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <div class="videos">
      <ol class="list">
        <a href="https://www.youtube.com/watch?v=TYMMOjBUPMM"
          ><li>SpiderMan-1 Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=O7zvehDxttM"
          ><li>SpiderMan-2 Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=MTIP-Ih_GR0"
          ><li>SpiderMan-3 Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=-tnxzJ0SSOw"
          ><li>The Amazing SpiderMan-1 Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=DlM2CWNTQ84"
          ><li>The Amazing SpiderMan-2 Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=39udgGPyYMg"
          ><li>The SpiderMan Homecoming Trailer</li></a
        >
        <a href="https://www.youtube.com/watch?v=Nt9L1jCKGnE"
          ><li>The SpiderMan Far from Home Trailer</li></a
        >
      </ol>
    </div>
  </body>
</html>
